<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Desenvolvedor front-end, Feng test">
  <meta name="author" content="Wilton fot FENG">
  <title>Desenvolvedor front-end</title>
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/MDB/css/mdb.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="assets/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
</head>

<body>

<div class="container">

  <section id="plans">
    <div class="row ">
      <div class="col-lg-12 col-md-12">
        <div class="card border_blue">
          <div class="card-body">
            <h4 class="card-title">ESCOLHA O SEU PLANO</h4>
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-6 mt-3">
                <div class="card-text border_bot_red d-flex">
                  <div>
                    +Paixão
                  </div>
                  <div class="ml-auto">
                    R$ 199,99
                  </div>
                </div>
                <div class="card-text border_bot_red d-flex">
                  <div>
                    Convidados
                  </div>
                  <div class="ml-auto">
                    3
                  </div>
                </div>
              </div>

              <div class="col-lg-10 col-md-10 col-sm-6">
                <div class="row justify-content-left">

                  <div class="card card-custom-img mx-2 mb-3 text-center">
                    <div>
                      <div class="card-text text-center border_bot_red">
                        NAÇÃO JR
                      </div>
                      <img src="assets/img/cartoes/nacao-jr.png" alt="" class="card-img">
                      <div class="card-text text-center">
                        R$ 18,00
                      </div>
                    </div>
                  </div>

                  <div class="card card-custom-img mx-2 mb-3 text-center">
                    <div>
                      <div class="card-text text-center border_bot_red">
                        TRADIÇÃO
                      </div>
                      <img src="assets/img/cartoes/TRADICAO.png" alt="" class="card-img">
                      <div class="card-text text-center">
                        R$ 29,90
                      </div>
                    </div>
                  </div>

                  <div class="card card-custom-img mx-2 mb-3 text-center">
                    <div>
                      <div class="card-text text-center border_bot_red">
                        RAÇA
                      </div>
                      <img src="assets/img/cartoes/raca.png" alt="" class="card-img">
                      <div class="card-text text-center">
                        R$ 39,90
                      </div>
                    </div>
                  </div>

                  <div class="card card-custom-img mx-2 mb-3 text-center">
                    <div>
                      <div class="card-text text-center border_bot_red">
                        +RAÇA
                      </div>
                      <img src="assets/img/cartoes/+raca.png" alt="" class="card-img">
                      <div class="card-text text-center">
                        R$ 69,90
                      </div>
                    </div>
                  </div>

                  <div class="card card-custom-img mx-2 mb-3 text-center">
                    <div>
                      <div class="card-text text-center border_bot_red">
                        AMOR
                      </div>
                      <img src="assets/img/cartoes/amor.png" alt="" class="card-img">
                      <div class="card-text text-center">
                        R$ 99,90
                      </div>
                    </div>
                  </div>

                  <div class="card card-custom-img mx-2 mb-3 text-center">
                    <div>
                      <div class="card-text text-center border_bot_red">
                        +AMOR
                      </div>
                      <img src="assets/img/cartoes/+amor.png" alt="" class="card-img">
                      <div class="card-text text-center">
                        R$ 129,90
                      </div>
                    </div>
                  </div>

                  <div class="card card-custom-img mx-2 mb-3 text-center">
                    <div>
                      <div class="card-text text-center border_bot_red">
                        PAIXÃO
                      </div>
                      <img src="assets/img/cartoes/paixao.png" alt="" class="card-img">
                      <div class="card-text text-center">
                        R$ 159,90
                      </div>
                    </div>
                  </div>

                  <div class="card card-custom-img mx-2 mb-3 text-center">
                    <div>
                      <div class="card-text text-center border_bot_red">
                        +PAIXÃO
                      </div>
                      <img src="assets/img/cartoes/+paixao.png" alt="" class="card-img">
                      <div class="card-text text-center">
                        R$ 199,90
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <h4 class="card-title">PRINCIPAIS BENEFÍCIOS: </h4>
            <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-5 mt-3">
                <div class="row justify-content-center">
                  <div class="card card-custom-img-min  col-lg-4 col-md-4">
                    <div class="text-center">
                      <img src="https://s3-sa-east-1.amazonaws.com/flanacaorubronegra/ah/img/icons/estrela@2x.jpg" alt="" class="card-img">
                      <div class="card-text text-center">
                        Prioridade 1 na compra de ingresso;
                      </div>
                    </div>
                  </div>
                  <div class="card card-custom-img-min col-lg-4 col-md-4">
                    <div class="text-center">
                      <img src="https://s3-sa-east-1.amazonaws.com/flanacaorubronegra/ah/img/icons/cartao@2x.jpg" alt="" class="card-img">
                      <div class="card-text text-center">
                        Possíbilidade de comprar ingresso para até 3 convidados convidados;
                      </div>
                    </div>
                  </div>
                  <div class="card card-custom-img-min col-lg-4 col-md-4">
                    <div class="text-center">
                      <img src="https://s3-sa-east-1.amazonaws.com/flanacaorubronegra/ah/img/icons/crf-icone@2x.jpg" alt="" class="card-img">
                      <div class="card-text text-center">
                        Acumule muitos pontos e troque por experiências.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-7 col-md-7 col-sm-7">
                <div class="row justify-content-left">
                  <div class="card card-text card-custom-img mx-2 mb-3">
                    Cartão-ingresso personalizado. prioridade 1 na compra de ingresso. desconto em ingressos, compra online,
                    com ingresso carregado no cartão ingresso, até 3 convidados para compra de ingresso**, cartão com função
                    de débito pré-pago Visa*, acumule pontos no Programa de Fidelidade, 3 vezes a sua mensalidade no programa
                    de adesão, experiências incríveis, desconto em lojas oficiais, rede de desconto, desconto na mensalidade
                    do Nação Jr para o seu filho.
                  </div>
                  <small class="mb-2">
                    * Opcional, sem taxa pela emissão do cartão
                  </small>
                  <small class="mb-2">
                    ** Opcional, A compra de ingressos para o convidade possuem as mesmas vantagens de sócio-torcedor.
                    Será acrescentado o valor de R$ 30 à sua mensalidade por
                  </small>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="payment">
    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card_pay card-body">
            <h4 class="card-title">
              <div class="d-flex">
                <div class="mt-3">
                  MEUS DADOS
                </div>
                <div class="ml-auto big_num ">
                  1
                </div>
              </div>
            </h4>
            <div class="row">
              <form class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <div class="md-form">
                        <input type="text" id="form1" class="form-control" value="Carlos Eduardo">
                        <label for="form1" >Nome</label>
                    </div>
                    <div class="md-form">
                      <input type="text" id="form2" class="form-control input-mask" value="114.604.194-74">
                      <label for="form2" >CPF</label>
                    </div>
                    <div class="md-form">
                      <input type="text" id="form3" class="form-control" value="carloseduardo@gmail.com">
                      <label for="form3" >E-mail</label>
                    </div>
                    <div class="md-form">
                      <input type="password" id="form4" class="form-control" value="123456">
                      <label for="form4" >Senha</label>
                    </div>
                    <div class="md-form">
                      <small><span class="text-danger">Atenção: </span> O CPF não poderá ser mudado posteriormente, atenção aos
                      seus dados, eles são muito importantes par a identificação e validação da sua assinatura.</small>
                    </div>
                    <div class="md-form">
                      <button style="font-size: 0.7rem;" type="button" class="btn btn-outline-danger">Cadastre aqui o seu endereço para receber seu cartão ingresso</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">
              <div class="d-flex">
                <div class="mt-3">
                  PAGAMENTO
                </div>
                <div class="ml-auto big_num ">
                  2
                </div>
              </div>
            </h4>
            <div class="row">
              <form class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <div class="md-form">
                      <select class="form-control">
                        <option>Cartão de débito</option>
                        <option>Cartão de crédito</option>
                        <option>Boleto</option>
                      </select>
                    </div>
                    <div class="md-form">
                      <input type="text" id="form6" class="form-control" value="Carlos Eduardo P CARVALHO">
                      <label for="form6" >Nome do portador(Impresso no cartão)</label>
                    </div>
                    <div class="md-form">
                      <input type="text" id="form8" class="form-control" value="554.4565.5654-7">
                      <label for="form8" >CPF</label>
                    </div>
                    <div class="row justify-content-left">
                      <div class="col-md-9">
                        <div class="md-form">
                          <input type="text" id="form9" class="form-control" value="">
                          <label for="form9" >Número do cartão</label>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <img src="assets/img/visa_PNG13.png" class="card-img">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-2">
                        <div class="md-form">
                          <input type="text" id="form10" class="form-control" value="">
                          <label for="form10" >Mês</label>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="md-form">
                          <input type="text" id="form11" class="form-control" value="">
                          <label for="form11" >Ano</label>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="md-form">
                          <input type="text" id="form12" class="form-control confirm_input" value="012">
                          <label for="form12" >Código de segurança</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="md-form">
                      <button style="font-size: 0.7rem;" type="button" class="btn btn-outline-danger">
                        Pagar com pontos Multiplos</button>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="md-form">
                      <button style="font-size: 0.7rem;" type="button" class="btn btn-outline-danger">
                        Pagar com cartão Peela</button>
                  </div>
                </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">PEDIDO</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<footer class="py-5 bg-dark">

</footer>

<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>

</html>
